<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4835d833-0e1a-4ad6-89ab-c40d7cbc33d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6756c8d0-5b0c-4339-8566-250127ea0530" SourceId="1" SourceUrl="http://192.168.0.103:8301/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChat1.wsdl" MetadataType="Wsdl" ID="64a5c780-105b-4c39-905e-38fda021b8fa" SourceId="1" SourceUrl="http://192.168.0.103:8301/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="326fbd4c-67f7-4a2b-8882-fe1dd3604712" SourceId="1" SourceUrl="http://192.168.0.103:8301/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="b36a4b22-8c41-42ab-94bc-1169077080f5" SourceId="1" SourceUrl="http://192.168.0.103:8301/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>