<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4835d833-0e1a-4ad6-89ab-c40d7cbc33d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="337e7361-59da-4392-886a-ceaed1bb8074" SourceId="1" SourceUrl="http://192.168.0.103:8301/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChat1.wsdl" MetadataType="Wsdl" ID="6f793081-b399-4131-a515-b97d70ea1a97" SourceId="1" SourceUrl="http://192.168.0.103:8301/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="78094520-712b-4db0-9acb-5a3d39ea29f6" SourceId="1" SourceUrl="http://192.168.0.103:8301/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="d1e4a808-cf87-43a7-ab1b-3e45e9b65ac9" SourceId="1" SourceUrl="http://192.168.0.103:8301/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>